SNS/SNS/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNS.Views.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--                                                   Nav_bar                                                       -->
            <Grid Grid.Row="0">
                <Frame HorizontalOptions="Start" VerticalOptions="Center" CornerRadius="15" BackgroundColor="#ECECEC" HeightRequest="20" WidthRequest="20" Padding="10" Margin="10">
                    <Image Source="arrow_back.png" Aspect="AspectFill" HorizontalOptions="Center"></Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Click_Back}"
                            NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <!--                                                   btn_Save                                                       -->

                <Frame x:Name="BTN_Save" Opacity="{Binding Btn_Save_Opacity,Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" CornerRadius="15" HeightRequest="25" WidthRequest="50" Margin="10" Padding="10" BackgroundColor="#B2FFC8">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="PoppinsMedium" TextColor="Black">Save</Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Btn_Save}"
                            NumberOfTapsRequired="1"
                            ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>


            <!--                                                   Profile_img_name_status                                                       -->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="95" HeightRequest="95" CornerRadius="999999">
                    <Image Source="{Binding profile_img}" Aspect="AspectFill"/><!--     Profile Picture       -->
                </Frame>

                <!--         name_status           -->
                <Grid Grid.Column="3" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalTextAlignment="End" FontFamily="PoppinsSemiBold" FontSize="Medium" Text="{Binding Complete_Name}"/>
                    <Label Grid.Row="1" VerticalTextAlignment="Start"  FontFamily="PoppinsMedium" TextColor="#AAAAAA"  Text="{Binding Status}"/>

                </Grid>
            </Grid>
            
            <!--                                                   Password                                                       -->
                <Grid Grid.Row="2" Margin="50" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontFamily="PoppinsMedium">Password</Label>
                <Frame Grid.Row="1" VerticalOptions="Center" HeightRequest="50" Padding="15,0" CornerRadius="20" BackgroundColor="#ECECEC" Margin="0,10,0,0" HasShadow="False">
                    <Entry TextColor="Black" Margin="0,-50" ClearButtonVisibility="WhileEditing" IsPassword="True" FontFamily="PoppinsMedium" FontSize="Small" Text="{Binding Password}" TextChanged="TB_Profile_Password_changed"/>
                </Frame>
            </Grid>

            <!--                                                   Description                                                       -->

            <Label x:Name="Description" Grid.Row="3" Style="{StaticResource Description_function}">Mettez à jour le mot de passe associé à l’identifiant utilisé lors de la connexion. Le changement de ce dernier entraînera une déconnexion au redémarrage de l’application.</Label>

            <Grid Grid.Row="4" VerticalOptions="End" HorizontalOptions="Center" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="deconnexion.png" HeightRequest="20" VerticalOptions="Center"></Image>
                <Label Grid.Column="1" TextColor="#FF6666" FontFamily="PoppinsSemiBold" HorizontalTextAlignment="Start" FontSize="Body" VerticalTextAlignment="Center">Déconnexion</Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Deconnexion_Click}"
                        NumberOfTapsRequired="1"/>

                </Grid.GestureRecognizers>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>