SNS/SNS/Views/Reglage_PalierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="SNS.Views.Reglage_PalierPage">
    <ContentPage.Content>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--                                                   Nav_bar                                                       -->
            <Grid Grid.Row="0">
                <Frame HorizontalOptions="Start" VerticalOptions="Center" CornerRadius="15" BackgroundColor="#ECECEC" HeightRequest="20" WidthRequest="20" Padding="10" Margin="10">
                    <Image Source="arrow_back.png" Aspect="AspectFill" HorizontalOptions="Center"></Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Click_Back}"
                            NumberOfTapsRequired="1"/>


                    </Frame.GestureRecognizers>
                </Frame>

                <!--                                                   btn_Save                                                       -->

                <Frame x:Name="BTN_Save" Opacity="{Binding Btn_Save_Opacity,Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" CornerRadius="15" HeightRequest="25" WidthRequest="50" Margin="10" Padding="10" BackgroundColor="#B2FFC8">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="PoppinsMedium" TextColor="Black">Save</Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Btn_Save}"
                            NumberOfTapsRequired="1"
                            ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>


            <!--                                                  Reglage_Bar                                                                  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" TextColor="Black" Text="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="PoppinsSemiBold"/>
                <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500" HeightRequest="500">


                    <Frame x:Name="Slider_bar_green" HasShadow="False" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="{Binding Green_Bar_W}" BackgroundColor="#B2FFC8" Padding="0" CornerRadius="999999"></Frame>
                    <Frame x:Name="Slider_bar_orange" HasShadow="False" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="{Binding Orange_Bar_W}" BackgroundColor="#FFDF8C"  Padding="0" CornerRadius="999999" TranslationX="{Binding Orange_Bar_Translation}"></Frame>
                    <Frame x:Name="Slider_bar_rouge" HasShadow="False" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="{Binding Red_Bar_W}" BackgroundColor="#FF6666" Padding="0" CornerRadius="999999" TranslationX="{Binding Red_Bar_Translation}"></Frame>
                    <Label x:Name="L_Palier_1" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="PoppinsSemiBold" Text="{Binding Label_Palier_1_Value,Mode=TwoWay}" Margin="0,0,0,75" FontSize="Subtitle" TranslationX="{Binding Label_Palier_1_Translation}" WidthRequest="{Binding Label_Palier_1_W}"/>
                    <Label x:Name="L_Palier_2" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="PoppinsSemiBold" Text="{Binding Label_Palier_2_Value,Mode=TwoWay}" Margin="0,0,0,75" FontSize="Subtitle" TranslationX="{Binding Label_Palier_2_Translation}" WidthRequest="{Binding Label_Palier_2_W}"/>

                    <Frame x:Name="Frame_Palier_1" BackgroundColor="Black" CornerRadius="9999" HeightRequest="{Binding Widht_and_Height_Round_Slider_Btn}" WidthRequest="{Binding Widht_and_Height_Round_Slider_Btn}" Padding="0" VerticalOptions="Center" HorizontalOptions="Start" TranslationX="{Binding Btn_Palier_1_Translation}">
                        <Frame.Effects>
                            <tt:TouchEffect Capture="True" TouchAction="OnTouch_F1"/>
                        </Frame.Effects>

                    </Frame>
                    <Frame x:Name="Frame_Palier_2" BackgroundColor="Black" CornerRadius="9999" HeightRequest="{Binding Widht_and_Height_Round_Slider_Btn}" WidthRequest="{Binding Widht_and_Height_Round_Slider_Btn}" Padding="0" VerticalOptions="Center" HorizontalOptions="Start" TranslationX="{Binding Btn_Palier_2_Translation}">
                        <Frame.Effects>
                            <tt:TouchEffect Capture="True" TouchAction="OnTouch_F2"/>
                        </Frame.Effects>

                    </Frame>




                </Grid>
                <Label Grid.Column="2" TextColor="Black" Text="120" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="PoppinsBold"/>

            </Grid>
            <!--                                                   Description                                                       -->
            <Label Grid.Row="2" Style="{StaticResource Description_function}" >Modifiez les paliers permettant dՎvaluer le niveau sonore ambiant.</Label>

        </Grid>

    </ContentPage.Content>
</ContentPage>