SNS/SNS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNS.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="App_Green">#B2FFC8</Color>
            <Color x:Key="App_Orange">#FFDF8C</Color>
            <Color x:Key="App_Red">#FF6666</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="PoppinsRegular"/>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
            </Style>
            <Style TargetType="Label" x:Key="Description_function">
                <Setter Property="Margin" Value="40,0"/>
                <Setter Property="LineHeight" Value="1"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>



            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
